# O.OBusinessPlanBoot

./: O.OBusinessPlanBoot系统设计书.docx  o.obusinessplan.sql  pom.xml
src/main/java/com/cyz/ob/: Application.java
src/main/java/com/cyz/ob/additional/controller/: WebMessageController.java
src/main/java/com/cyz/ob/additional/mapper/: WebMessageMapper.java
src/main/java/com/cyz/ob/additional/service/: MsgService.java  WebMessageService.java
src/main/java/com/cyz/ob/article/: package-info.java
src/main/java/com/cyz/ob/article/controller/: ClassifyController.java  DiaryController.java  LabelController.java  MemoController.java  NovelController.java  PortionController.java  SectionController.java
src/main/java/com/cyz/ob/article/mapper/: ClassifyMapper.java  DiaryMapper.java  LabelMapper.java  MemoMapper.java  NovelMapper.java  PortionMapper.java  SectionMapper.java
src/main/java/com/cyz/ob/article/pojo/: AbstractArticle.java
src/main/java/com/cyz/ob/article/service/: ClassifyService.java  DiaryService.java  LabelService.java  MemoService.java  NovelService.java  PortionService.java  SectionService.java
src/main/java/com/cyz/ob/authority/: package-info.java
src/main/java/com/cyz/ob/authority/controller/: AuthoritiesController.java  ResourceController.java  RolesController.java
src/main/java/com/cyz/ob/authority/mapper/: AuthoritiesMapper.java  AuthorityMapper.java  ResourcesMapper.java  RolesMapper.java
src/main/java/com/cyz/ob/authority/pojo/: Authorities.java  AuthoritiesForm.java  Authority.java  Resources.java  Roles.java  RolesForm.java
src/main/java/com/cyz/ob/authority/service/: AuthoritiesService.java  AuthorityService.java  ResourceService.java  RolesService.java
src/main/java/com/cyz/ob/basic/: package-info.java
src/main/java/com/cyz/ob/basic/controller/: BaseController.java
src/main/java/com/cyz/ob/basic/dao/: package-info.java
src/main/java/com/cyz/ob/basic/entity/: CreatorEntity.java  DeleteAbleEntity.java  IdEntity.java  PageEntity.java  PagePlus.java
src/main/java/com/cyz/ob/basic/mapper/: BaseMapper.java  package-info.java
src/main/java/com/cyz/ob/basic/service/: BaseService.java  IdsCreateService.java  PageServiceTemplate.java  package-info.java
src/main/java/com/cyz/ob/common/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/cyz/ob/common/aop/: AopConfiguration.java  RecordAop.java
src/main/java/com/cyz/ob/common/config/: DataSourceConfig.java  RedisConfig.java  package-info.java
src/main/java/com/cyz/ob/common/configuration/: DataSourceConfig.java  package-info.java
src/main/java/com/cyz/ob/common/constant/: ArticleConstant.java  ResultConstant.java
src/main/java/com/cyz/ob/common/filter/: CorsFilter.java  WebMessageAuthenticationFilter.java
src/main/java/com/cyz/ob/common/socket/: QrCodeLoginService.java  WebSockedConfig.java
src/main/java/com/cyz/ob/common/util/: DesUtil.java  ParamsBuilder.java  StrUtil.java  package-info.java
src/main/java/com/cyz/ob/knowledge/controller/: KnowledgeArticleController.java
src/main/java/com/cyz/ob/knowledge/mapper/: KnowledgeArticleMapper.java
src/main/java/com/cyz/ob/knowledge/pojo/: KnowledgeArticle.java
src/main/java/com/cyz/ob/knowledge/service/: KnowledgeArticleService.java
src/main/java/com/cyz/ob/operation/mapper/: OperationRecordMapper.java
src/main/java/com/cyz/ob/operation/pojo/: OperationRecord.java
src/main/java/com/cyz/ob/operation/service/: OperationRecordService.java
src/main/java/com/cyz/ob/ouser/controller/: AccountBookControlelr.java  AccountController.java  OuserController.java
src/main/java/com/cyz/ob/ouser/mapper/: AccountBookDetailMapper.java  AccountBookMapper.java  AccountMapper.java  OuserMapper.java  WebMessageMapper.java
src/main/java/com/cyz/ob/quartz/: package-info.java
src/main/java/com/cyz/ob/test/: package-info.java
src/main/java/com/cyz/ob/upload/controller/: QrCodeController.java  UploadFileController.java
src/main/java/com/cyz/ob/upload/mapper/: UploadFileMapper.java
src/main/java/com/cyz/ob/upload/pojo/: UploadFile.java
src/main/java/com/cyz/ob/upload/service/: UploadFileService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/additional/: WebMessageMapper.xml
src/main/resources/mapper/article/: ClassifyMapper.xml  DiaryMapper.xml  LabelMapper.xml  MemoMapper.xml  NovelMapper.xml  PortionMapper.xml  SectionMapper.xml
src/main/resources/mapper/authority/: AuthoritiesMapper.xml  AuthorityMapper.xml  ResourcesMapper.xml  RolesMapper.xml
src/main/resources/mapper/knowledge/: KnowledgeArticleMapper.xml
src/main/resources/mapper/operation/: OperationRecordMapper.xml
src/main/resources/mapper/ouser/: AccountMapper.xml  OuserMapper.xml  WebMessageMapper.xml
src/main/resources/mapper/upload/: UploadFileMapper.xml
src/test/java/: CommonTest.java  MapperTest.java
(+36 files in other folders)
