<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cyz.ob</groupId>
  <artifactId>O.OBusinessPlanBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
	<java.version>14</java.version>
	<druid-version>1.1.17</druid-version>
  </properties>

  <dependencies>
  
   <dependency>
        <groupId>com.cyz.basic</groupId>
        <artifactId>Basic-Code</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  
	<dependency>	
	  <groupId>org.springframework.boot</groupId>	
	  <artifactId>spring-boot-starter</artifactId>
	</dependency>		 
	
	<dependency>	
	  <groupId>org.springframework.boot</groupId>	
	  <artifactId>spring-boot-starter-test</artifactId>	
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <exclusions>
		<exclusion>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-undertow</artifactId>
	</dependency>
	
	<!-- Use Jetty instead -->
	<!-- <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jetty</artifactId>
	</dependency> -->
	
	<dependency> 
	  <groupId>org.springframework.boot</groupId> 
	  <artifactId>spring-boot-devtools</artifactId> 
	  <optional>true</optional> <!--表示依赖不会传递-->
	</dependency>
	
	<dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>${druid-version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
	<!-- redis -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
	</dependency>
    <!-- redis end -->
    
    <!-- logger system -->
    <!-- 目前由旧的log4j改为使用slf4j+logback，使用slfg4j的原因是实现客户端解耦，这并不是一个日志实现而只是日志接口标准，能够让系统不会依赖于特定的日志系统，logback是SpringBoot
                        默认使用并推荐的日志系统，网上说效率高于log4j
     -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- logger system end -->
    
    <!-- mybatis分页插件 -->
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.2.3</version>
    </dependency>
    
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency> -->
    
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	 <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	</dependency> 
	
	<dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-websocket</artifactId>  
    </dependency>


  </dependencies>
  
  <build>
    <plugins>
	  <plugin>	
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-maven-plugin</artifactId>
	    <configuration>
	      <executable>true</executable>
		  <mainClass>com.cyz.ob.Application</mainClass>
		  <!-- <fork>true</fork> --> <!-- 如果没有该配置，devtools不会生效 -->
		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>