#properties
owner.path=file:D:/gitRes/O.OBusinessPlanFile/
owner.filePattern=/imgs/**

logging.config=classpath:logback-spring.xml
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=OOBusinessplanLog.log
# Maximum log file size. Only supported with the default logback setup.
#unin day
logging.file.max-history=5
logging.file.max-size=10MB
# Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.group.*=
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
# Location of the log file. For instance, `/var/log`.
logging.path=oblogger
#logging.pattern.console= # Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file= # Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

server.port=8082

#server.tomcat.uri-encoding=UTF-8

web.upload-path=D:/gitRes/O.OBusinessPlanFile/
spring.mvc.static-path-pattern=/imgs/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}

# method2, this property is use to close devTool
spring.devtools.restart.enabled=true 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# mysql config
#spring.datasource.tomcat.init=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=100
#spring.datasource.url=jdbc:mysql://39.97.99.250:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=cyz
#spring.datasource.password=cyz1996224
spring.datasource.druid.url=jdbc:mysql://39.97.99.250:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=cyz
spring.datasource.druid.password=cyz1996224
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#undertow
server.undertow.buffer-size=1024

#druid
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.filters=stat

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.executable-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# druid for confing the WallFilter 
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.create-table-allow=false

#mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.cyz.ob.ouser.pojo,com.cyz.ob.authority.pojo

#redis config
spring.data.redis.repositories.enabled=true
#if use url, that's will overwrite the host,port and password,the use is ignore
#spring.redis.url=redis://user:cyz123@39.97.99.250:6379
spring.redis.host=127.0.0.1
spring.redis.password=CYZ_IGZ.42204991
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-wait=-1

own.redis.expire.mappers[0]=sessionInfo#60
own.redis.expire.mappers[1]=userInfo#20

own.security.header.token=x-token
own.security.header.user=x-user
own.security.loginPage=/login
own.security.loginUrl=/api/ouser/login
own.security.logoutUrl=/api/ouser/logout
own.security.expire-time=300